<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800);
*,
:after,
:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container{
  width: 100%;
  height: 100%;
  background:pink;   
}
.big-img img{
  position: absolute;
  left: 20%;
  top: 20%;
  max-width: 500px;
  max-height: 400px;
  border-radius: 100px;
}
ul{
  position: absolute;
  top: 5%;
  left: 5%;
}
ul li{
  list-style: none;
  display: inline-block;
  margin-right: 40px;
}
ul li a{
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight:600;
  color:black;
}
.ananthi{
  padding-top: 7%;
}
.ananthi li{
  list-style: none;
  position: relative;
  margin-top: 50px;
  max-width: 100px;
}
.ananthi img{
  display: block;
  max-width: 120px;
  transition: 0.5s;
}
.ananthi img:hover{
  transform: translateX(30px);
  transition: 0.5s;
}
.path{
  position: absolute;
  width: 100%;
  height: 100vh;
  background:#e5e5e5;
  clip-path: circle(520px at left 300px);
}
.content{
  position: absolute;
  cursor: pointer;
  max-width: 50%;
  right: 3%;
  top: 20%;
}
.content h1{
  font-size: 40px;
  font-weight: 400;
  font-family:cursive;
  color:gray;
}
.content h5{
  font-size: 22px;
  font-weight: bold;
  color:darksalmon;
  text-shadow: 1px 1px 1px black;
  text-transform: uppercase;
  font-family: sans-serif;
  margin-left: 10%;
}
p{
  color:black;
  font-size: 50px;
  font-weight: 700;
  text-shadow: 2px 0px 5px rgba(0,0,0,.5);
  font-family:cursive;
  margin-left: 16%;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="path"></div>
                     
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Bokehs </a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="ananthi">
                <li><img src="Screenshots/image 3.jpg" onclick="big('Screenshots/image 3.jpg');path('gray');bg('red')"></li>
                <li><img src="Screenshots/image2.jpg" onclick="big('Screenshots/image2.jpg');path('gray');bg('pink')"></li>
                <li><img src="Screenshots/image1.jpg" onclick="big('Screenshots/image1.jpg');path('#e5e5e5');bg('yellow')"></li>
            </div>
            <div class="big-img">
                    <img src="Screenshots/image5.jpg" class="big">   
            </div> 
            <div class="content">
              <P>Every flower is a blossoming in Nature</P>
                
                <br><h1>Stay Wild<br>  Flower  Child</h1><br><br>
                        <h5>&#128525Politeness is the Flower of Humanity💝</h5><br><br>      
            </div>
    </div>
    <script>
        function big(img){
    document.querySelector('.big').src= img;
}  
function path(color){
     const path=document.querySelector('.path');
     path.style.background = color;
}
function bg(background){
     const bg=document.querySelector('.container');
     bg.style.background = background;
 }
    </script>
</body>
</html>
